# CRUD-Simple-ASP.NET-Core-API-Razor-EF-SQL

WebAPI Razor/: WebAPI Razor.sln
WebAPI Razor/WebAPI Razor/: Program.cs  Startup.cs  WebAPI Razor.csproj  appsettings.json
WebAPI Razor/WebAPI Razor/Controllers/: ComidaController.cs  HomeController.cs  PersonaController.cs  TipoComidaController.cs
WebAPI Razor/WebAPI Razor/Migrations/: 20210921232930_InitialMigration.Designer.cs  20210921232930_InitialMigration.cs  ComidaDBContextModelSnapshot.cs
WebAPI Razor/WebAPI Razor/Models/: ComidaDBContext.cs  ComidaModel.cs  ErrorViewModel.cs  PersonaModel.cs  TipoComidaModel.cs
WebAPI Razor/WebAPI Razor/Models/Request/Comida/: ComidaDeleteRequest.cs  ComidaEditRequest.cs  ComidaRequest.cs
WebAPI Razor/WebAPI Razor/Models/Request/Persona/: PersonaDeleteRequest.cs  PersonaEditRequest.cs  PersonaRequest.cs
WebAPI Razor/WebAPI Razor/Models/Request/TipoComida/: TipoComidaDeleteRequest.cs  TipoComidaEditRequest.cs  TipoComidaRequest.cs
WebAPI Razor/WebAPI Razor/Properties/: launchSettings.json
WebAPI Razor/WebAPI Razor/Views/: _ViewImports.cshtml
WebAPI Razor/WebAPI Razor/Views/Comida/: Index.cshtml
WebAPI Razor/WebAPI Razor/Views/Home/: Comida.cshtml  Index.cshtml  Persona.cshtml  TipoComida.cshtml  View.cshtml
WebAPI Razor/WebAPI Razor/Views/Persona/: Index.cshtml
WebAPI Razor/WebAPI Razor/Views/Shared/: _Layout.cshtml
WebAPI Razor/WebAPI Razor/Views/TipoComida/: Create.cshtml  Edit.cshtml  Index.cshtml
